actionhippie/kustomize/action.yml
---
# yaml-language-server: $schema=https://www.schemastore.org/github-action.json
name: 'actionhippie-kustomize'
description: 'Build manifests based on Kustomize'
author: 'actionhippie'
branding:
  icon: box
  color: green

inputs:
  args:
    description: |
      Override all kustomize arguments
    required: false

  target:
    description: |
      Optional path to write output into
    required: false

  workingdir:
    description: |
      Switch into this directory before execution
    required: false

  stack_trace:
    description: |
      Print a stack-trace on error
    required: false
    default: "false"

  enable_alpha_plugins:
    description: |
      Enable Kustomize alpha plugins
    required: false
    default: "false"

  enable_exec:
    description: |
      Enable support for exec functions
    required: false
    default: "false"

  enable_helm:
    description: |
      Enable Helm inflator generator
    required: true
    default: "false"

  enable_managedby_label:
    description: |
      Inject app.kubernetes.io/managed-by labels
    required: true
    default: "false"

  enable_star:
    description: |
      Enable support for starlark functions
    required: true
    default: "false"

  load_restrictor:
    description: |
      Override load restrictions
    required: false

  reorder:
    description: |
      Reorder resources before output
    required: false

  path:
    description: |
      Path to read, defaults to current directory
    required: false

  print:
    description: |
      Print messages directly, defaults to `true`
    required: false
    default: "true"

  version:
    description: |
      Use a specific version of Kustomize
    required: false

  helm:
    description: |
      Use a specific version of Helm
    required: false

  ksops:
    description: |
      Use a specific version of Ksops
    required: false

  gpgkey:
    description: |
      Private GnuPG key for KSOPS integration
    required: false

outputs:
  manifest:
    description: Generated manifest for Kubernetes

runs:
  using: 'docker'
  image: 'docker://ghcr.io/actionhippie/kustomize:v3.3.1'

...

cloudpunks/helm-controller/.github/workflows/kustomize.yml
- name: Build manifest
  uses: actionhippie/kustomize@f7360f02e7d5c2f6fb509d55181c87fa32c23aba # v3
  with:
    print: true